# financas-leitor-transacoes-ia

./: .gitignore  Dockerfile.migrations  compose-sqs.yaml  compose.yaml  corrected-task-def.json  current-task-def.json  env.template  migration-info-override.json  pom.xml  prometheus-temp.yml  prometheus.yml  task-definition-app.json  task-definition-check-dbs.json  task-definition-correct.json  task-definition-create-db.json  task-definition-create-financas-db.json  task-definition-create-simple-db.json  task-definition-fixed.json  task-definition-latest.json  task-definition-list-dbs.json  task-definition-migrations.json  task-definition-minimal.json  task-definition-multitenancy.json  task-definition-mysql-connectivity-test.json  task-definition-mysql-test.json  task-definition-mysql.json  task-definition-no-db.json  task-definition-no-jwt.json  task-definition-no-security.json  task-definition-optimized.json  task-definition-secret-test.json  task-definition-secure.json  task-definition-simple-test.json  task-definition-simple.json  task-definition-test.json  task-definition-with-cognito.json  test.csv  updated-task-def.json
.github/: README.md
.github/workflows/: complete-deployment.yml  deploy-app.yml  deploy-aws.yml  deploy-migrations-ec2.yml  deploy-migrations.yml  docker-build.yml  production-gate.yml  test-secrets.yml
grafana/dashboards/: dashboard-completo-funcional.json
init-scripts/: 01-create-database.sql  02-fix-unique-constraint.sql  03-create-processamentos-table.sql  04-add-user-id-multi-tenancy.sql
scripts/: create-database.sh  create-test-users.sh  entrypoint-migrations.sh  flyway.conf.template  register-migrations-task.sh  run-migrations-aws.sh  run-migrations-ec2.sh  test-jwt-auth.sh  test-local-dev.sh  validate-migrations.sh
src/main/java/br/com/financas/leitor_transacoes_ia/: LeitorTransacoesIaApplication.java
src/main/java/br/com/financas/leitor_transacoes_ia/client/: AIClient.java  AIClientPlaceholderImpl.java  ClaudeClientImpl.java  GeminiClientImpl.java  OpenAIClientImpl.java
src/main/java/br/com/financas/leitor_transacoes_ia/config/: CorsConfig.java  JacksonConfig.java  SQSConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/com/financas/leitor_transacoes_ia/controller/: LeitorTransacoesController.java
src/main/java/br/com/financas/leitor_transacoes_ia/model/dto/: ArquivoUploadDTO.java  ProcessamentoDTO.java  ProcessamentoRepresentationAssembler.java  TransacaoAIDTO.java  TransacaoDTO.java  TransacaoItemDTO.java  TransacaoRepresentationAssembler.java
src/main/java/br/com/financas/leitor_transacoes_ia/model/entity/: Processamento.java  Transacao.java
src/main/java/br/com/financas/leitor_transacoes_ia/parser/: CSVTextExtractor.java  PDFTextExtractor.java
src/main/java/br/com/financas/leitor_transacoes_ia/repository/: ProcessamentoRepository.java  TransacaoRepository.java
src/main/java/br/com/financas/leitor_transacoes_ia/security/: JwtAuthenticationFilter.java  UserContext.java
src/main/java/br/com/financas/leitor_transacoes_ia/service/: AIClassificadorService.java  ConsumidorTransacoesService.java  ExtratorTextoService.java  ProcessamentoService.java  PublicadorSQSService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__remove_unique_constraint.sql  V3__create_processamentos_table.sql  V4__add_multi_tenancy.sql
terraform/: api-gateway.tf  cognito.tf  deploy.sh  main.tf  outputs.tf  variables.tf
